<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<title>Find ALL the buses!</title>
	<link rel="shortcut icon" href="http://www.atlassian.com/dms/wac/images/press/logoCharlie.png" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>untitled</title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Stacey Shkuratoff">
	<!-- Date: 2012-02-23 -->
	<link rel="stylesheet" type="text/css" href="buses.css" />
</head>
<body>
	<div id="main"></div>
	<div>
		<div class="smallTitle" style="color: #FF0000;">5 minutes or less. </div>
		<div class="smallTitle" style="color: #FFFF21;">10 minutes or less. </div>
		<div class="smallTitle" style="color: #1BE032;">15 minutes or less. </div>
		<div class="smallTitle" style="color: #D1F4FF;">Upcoming departure. </div>
	</div>
</body>

<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script type="text/javascript" src='jquery.flot.js'></script>
<script type="text/javascript" src='jquery.flot.pie.js'></script>
<script type="text/javascript" src='nextbus.js'></script>

</html>
